{
  "name": "TQQQ 買入訊號監測器",
  "short_name": "TQQQ Signal",
  "description": "TQQQ Swing Trade 5重過濾買入訊號監測，自動每30分鐘更新",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
